4. Write a script which will convert number into corresponding letter, and print(or alert) result:

The grades should be computed as follows :
Range Grade
<60 F
<70 D
<80 C
<90 B
<100 A

Example:
for number 92 - print "A"
for number 29 - print "F"


//RESULT_1

const grade = 55;

if (grade < 60) alert('F');
if (grade < 70) alert('V');
if (grade < 80) alert('B');
if (grade < 90) alert('A');
if (grade >= 100) alert('Wrong number');


//RESULT_2

let grade = prompt ("Enter the number");

if (grade < 60){
    alert('F');
}

else if (grade < 70) {
    alert('D');
}
else if (grade < 80) {
    alert('C');
}
else if (grade < 90) {
    alert('B');
}
else if (grade >= 100) {
    alert('A');
}
